Run completed: 2026-02-17 12:42:56
==================================================

NAIVE SIMULATION RESULTS
------------------------
Simulation Results
==================================================
Total Loans: 50,000,000
Defaults: 2,438,185
Default Rate: 0.048764 (4.8764%)
Time Taken: 18.2704 seconds
Method: Naive Loop

VECTORIZED SIMULATION RESULTS
-----------------------------
Simulation Results
==================================================
Total Loans: 50,000,000
Defaults: 2,441,138
Default Rate: 0.048823 (4.8823%)
Time Taken: 0.7861 seconds
Method: NumPy Vectorization

MULTICORE SIMULATION RESULTS
----------------------------
Simulation Results
==================================================
Total Loans: 50,000,000
Defaults: 2,438,855
Default Rate: 0.048777 (4.8777%)
Time Taken: 1.0367 seconds
Method: Multicore (ProcessPoolExecutor)

